# FE-KLTN

./: .env  .gitignore  index.js  ip.js  package-lock.json  package.json  tatus
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kltn/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/KLTN/: Info.plist
ios/KLTN.xcodeproj/: project.pbxproj
src/assets/images/: images.js  onepiece4.jfif  onepiece6.jfif
src/common/: index.js
src/components/: productCart.js
src/config/: index.js
src/constants/: index.js  themes.js
src/header/: index.js
src/hooks/: index.js
src/hooks/user/: index.js
src/navigation/: constants.js  drawer-navigation.js  index.js  stack-navigation.js  tab-navigation.js
src/query/: book.js  category.js  comment.js  distance.js  group.js  home.js  message.js  notification.js  order.js  post.js  recomment.js  store.js  subOrder.js  user.js
src/screens/: style.js
src/screens/account-manager/: index.js
src/screens/app/: index.js
src/screens/cart/: CartDetail.js  index.js
src/screens/change-password/: index.js
src/screens/chatting/: active.js  chats.js  imagesView.js  room.js
src/screens/contact/: index.js
src/screens/detail-product/: index.js
src/screens/feed/: index.js  stylePost.js
src/screens/forgot-password/: index.js
src/screens/home/: bookByCategory.js  categoryIcon.js  commonList.js  favourite.js  history.js  index.js  index2.js  literary.js  manga.js  novel.js  productsList.js  science.js  styles.js
src/screens/listStoreFound/: index.js  store.js
src/screens/loading/: index.js
src/screens/login/: index.js
src/screens/manage-order/: index.js
src/screens/myStore/: bookDetail.js  createBook.js  createStore.js  index.js  manageStore.js  store.js  storeDetail.js  styles.js  updateStore.js  viewAll.js
src/screens/myStore/book/: all.js  book.js  booksStore.js  createBook.js  createBook1.js  inputAuthor.js  inputName.js  processing.js  styles.js  updateBook.js  waiting.js
src/screens/myStore/finance/: revenue.js  statistics.js
src/screens/myStore/order/: index.js  order_detail.js
src/screens/myStore/orders/: comfirmed.js  done.js  viewAllOrder.js
src/screens/notification/: index.js
src/screens/order-detail/: index.js
src/screens/payment/: address.js  index.js  payment.js  test.js
src/screens/personal/: index.js
src/screens/post/: comment.js  index.js  newPost.js  post.js  postDetail.js  postOfFeed.js  postOfUser.js  style.js  stylePost.js  updatePost.js
src/screens/products/: index.js  styles.js
src/screens/profile/: index.js  infoUser.js  updateProfile.js
src/screens/register/: index.js
src/screens/reset-password/: index.js
src/screens/toast/: index.js
src/screens/verifyCode/: index.js
src/screens/verifyFogot/: index.js
src/screens/viewSearch/: index.js
src/screens/wishlist/: index.js
src/store/: auth.js  book.js  category.js  comment.js  createBook.js  group.js  index.js  notification.js  order.js  post.js  shop.js  user.js
src/utils/: README.md
src/utils/format/: index.js
src/utils/notifications/: index.js
src/utils/support/: phoneFormat.js
src/utils/validations/: code.js  email.js  index.js  isNotEmpty.js  name.js  password.js  phone.js
(+15 files in other folders)
